# :wrench: My Dotfiles <a name="dotfiles"></a>
>>>
TLDR: run the setup.sh script
>>>
![Example Picture](setup_images/example.jpg "Example Screenshot")

- [:wrench: My Dotfiles](#dotfiles)
- [:package: Simple setup of new PC (Crouton for Chromebooks)](#setup)
  * [Notes](#notes)
    + [.bashrc](#bashrc)
    + [Images](#images)
    + [Neovim (.config/nvim/init.vim)](#neovim)
      - [:art: base16](#base16)
      - [:ok_hand: ALE](#ale)
      - [:mag: markdown-preview](#markdownpreview)

#  <a name="setup"></a> :package: Simple setup of new PC (Crouton for Chromebooks)

:sparkles: Automatically :sparkles: installs software and links dotfiles from git repo to expected locations.
I got the idea from [Victoria Drake](https://victoria.dev/blog/how-to-set-up-a-fresh-ubuntu-desktop-using-only-dotfiles-and-bash-scripts/). :clap: :clap: :clap:

Run the setup.sh to setup everything. This does:
- ./symlink.sh # Sets up the symlinks from our dotfiles folder to where the system expects (~/)
```
This will remove existing symlinks and create new ones.
If the file or directory already exists, create a backup of the pre-existing ones.
```
- ./aptinstall.sh # Installs apps found in apt package manager.
- ./download.sh # Downloads things I want.
- ./program.sh # Installs apps from external sources.
- ./desktop.sh # Sets up the desktop (For now, just copies images)

When completed, you should see "Finished!". :tada:

**Important**: After setup.sh completes, start a bash terminal (kitty) and then start neovim (nvim).
In neovim, use the command `:PlugInstall` to install the plugins using **vim-plug**.

## Notes

My installations are chroot installs using Crouton on a chromebook, the bashrc is generated upon new Crouton setups. Might have to do some tinkering when I clone the repo at first :hankey:

Notes on some of the configs below:

### <a name="setup"></a> .bashrc

Most of this file is autogenerated.

The only part added was the "My Configuration" section. I might just copy the part after into a new .bashrc later. I'm probably going to have to add it in after a new chroot either way.

- Sets up base16-shell for themes (Actual installation in the program.sh script, see below for more info.)
- Adds neofetch to bash startup (Currently setup to display image only with Kitty)



### Images

Images go under the "setup_images" folder.
Name the preferred images like so:
- /setup_images/desktop/desktop.jpg
- /setup_images/lockscreen/lockscreen.jpg
- /setup_images/neofetch/neofetch.jpg

### <a name="neovim"></a> Neovim (.config/nvim/init.vim)

I am using vim-plug for plugins.

Upon startup of neovim, vim-plug will be downloaded and setup automatically if it is not already there.

Work in Progress: This should detect the OS and setup vim-plug accordingly. Need to get the Windows installation commands.

After setup.sh finishes, run neovim with `nvim`.
Then enter `:PlugInstall` to use install all the plugins using vim-plug.

Plugins installed:

- base16-vim => For theme, see __[base16](#base16)__ section below
- vim-airline => Status bar
- indentline => lines showing indents, doesn't work
- [ALE](https://github.com/dense-analysis/ale) => code linting and formatting, etc. support
- [markdown-preview.nvim](https://github.com/iamcco/markdown-preview.nvim) => Preview Markdown in browser

#### <a name="base16"></a> :art: base16

**Important**: After setup.sh completes, start a bash terminal (kitty) and then start neovim (nvim). This sets up the syncing of colors.
I use [base16-shell](https://github.com/chriskempson/base16-shell) and [base16-vim](https://github.com/chriskempson/base16-vim).
Setting the base16-shell color will change the **colorscheme** of vim (neovim) as well.
In the terminal:
```
base16-<tab> #this enables the autocompletion so you can see all themes.
```
I use **base16-dracula**. (**base16-material** looks good too). :heart_eyes:
You can test out the colors in neovim temporarily by using, for example,`:colorscheme base16-material`

#### <a name="ale"></a> :ok_hand: ALE

Later on I want to try out COC. That should be able to replace ALE, just need to make sure everything's working with the airline.

ALE (Asynchronous Lint Engine) -> Lints while you type.
Action     	| Command    | Notes 							     |
| :---:       	|    :----:  |  :---:    					             |
| Lint     	| `:ALELint` | Automatic by default  					     |
| Format (Fix) 	| `:ALEFix`  | If want fix on fix, add to **nvim/init.vim**: `let g:ale_fix_on_save = 1`|

Language      | Linter 	   | Formatter |
| :---:       |    :----:  |  :---:    |
| Python      | flake8     | black     |

#### <a name="markdownpreview"></a> :mag: markdown-preview

Syncs with browser when editing Markdown in neovim. Live updating as you type and scroll.

Usage in neovim:
```
:MarkdownPreview
:MarkdownPreviewStop
```
